# JavaGUI4Win

./: 4.iss  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: DBConnection.java  DBInitializer.java  Grade.java  GradeForm.java  GradeQueryFrame.java  LoginFrame.java  Main.java  MainFrame.java  Maria.java  MariaInitializer.java  StatisticsFrame.java  Student.java  StudentForm.java  StudentQueryFrame.java
