; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GradeSystem"
#define MyAppVersion "1.0"
#define MyAppPublisher "pengju & yun"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "java.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C97B1635-7A03-4A44-9EB3-ACA741A61C8A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "D:\javaweb\gradeSystem\App\jre\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
 Source: "D:\javaweb\测试\App\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""


[Icons]
Name: "{commondesktop}\myapp";Filename: "{app}\jre\bin\java.exe";Parameters: "-jar ""{app}\app\gradeSystem-1.0-SNAPSHOT.jar""";WorkingDir: "{app}\app";  
;IconFilename: "{app}\app\icon.ico";  


Name: "{group}\我的应用";Filename: "{app}\jre\bin\java.exe";Parameters: "-jar ""{app}\app\gradeSystem-1.0-SNAPSHOT.jar""";WorkingDir: "{app}\app";





[Run]
;安装完成后自动启动应用（用 javaw.exe 无黑框）
Filename: "{app}\jre\bin\java.exe";Parameters: "-jar ""{app}\app\gradeSystem-1.0-SNAPSHOT.jar""";WorkingDir: "{app}\app";Flags: nowait postinstall  

